// @requires bourbon

@import "./../common/variables"
@import "./../common/exports"
@import "./../common/classes"
@import "./../button/button"

+exports('progress-button')

  $border-width:    0.3em
  $circle-size:     2 * $sc-button-padding-top-bottom + 1em + 0.5 * $border-width
  $runner-size:     30deg

  +keyframes(sc-progress-button-arc)
    to
      +transform(rotate(360deg) skewX($runner-size))

  +keyframes(sc-progress-button-contract)
    0%
      opacity: 1
    100%
      opacity: 0

  .sc-progress-button
    position: relative
    +transition(background-color 3 * $sc-transition-time)

    &:before
      @extend %cover-parent-pseudo
      box-sizing: border-box
      z-index: -1
      border-radius: $sc-button-radius
      background-color: $sc-button-bg
      +transition(all 3 * $sc-transition-time)

    &.sc-progress-button-contract
      +transition(background-color 0.5 * $sc-transition-time)
      background-color: transparent
      color: transparent

      &:before
        +animation(sc-progress-button-contract 0.9 * $sc-transition-time)
        +transform(translateX($circle-size - $border-width))
        +transition(all $sc-transition-time)
        width: $circle-size
        border-radius: 50%
        opacity: 0

      .sc-progress-button-arc
        +transition(opacity 2s $sc-transition-time)
        opacity: 1


  .sc-progress-button-container
    position: absolute
    z-index: -1
    top: 0
    left: 50%
    +transform(translateX(-0.5 * $circle-size))
    width: $circle-size
    height: $circle-size


  .sc-progress-button-arc
    overflow: hidden
    position: absolute
    top: 0
    left: 0
    right: 50%
    bottom: 50%
    opacity: 0
    +transition(opacity 0s)
    +transform-origin(100% 100%)
    +transform(rotate(0deg) skewX($runner-size))
    +animation(sc-progress-button-arc 700ms 1s linear infinite)

    &:before
      @extend %cover-parent-pseudo
      box-sizing: border-box
      border: solid $border-width $sc-button-bg
      width: 200%
      height: 200%
      border-radius: 50%
      +transform(skewX(-$runner-size))
