@import "bourbon/bourbon"
@import "../../common/typography"
@import "../../ProgressBar/style"

button
  font-size: 22px

a
  display: inline-block
  cursor: pointer
  padding: 1em

#demo
  font-size: 2em
