@import "bourbon/bourbon"
@import "../../common/variables"
@import "../../common/exports"
@import "../../common/classes"
@import "../../common/typography"
@import "../../DropDown/style"

#demo
  position: absolute
  left: 100px
  top: 100px
  height: 20px
  width: 60px
  background-color: red

.sc-drop-down
  font-size: 0.8em
