// @requires bourbon

@import "./../common/variables"
@import "./../common/exports"
@import "./../common/classes"

+exports('button')

  #{$all-buttons}
    @extend %fillable
    -webkit-font-smoothing: antialiased
    border: none
    border-radius: $sc-button-radius
    padding: $sc-button-padding
    cursor: pointer
    position: relative
    overflow: hidden
    +transition(transform $sc-transition-time, color $sc-transition-time)
    +user-select(none)

    &.sc-fill
      color: $sc-button-fg

      &::after
        background-color: $sc-button-bg

      &[disabled]
        cursor: default

        &::after
          background-color: $sc-button-disabled-bg !important


  #{$all-buttons-focus}
    &.sc-fill::after
      background-color: $sc-button-focus-bg


  #{$all-buttons-hover}
    &.sc-fill::after
      background-color: $sc-button-hover-bg


  #{$all-buttons-active}
    &:not([disabled])
      +transform(scale(0.97))

      &.sc-fill::after
        background-color: $sc-button-active-bg

  .sc-button

    .sc-icon
      width: 1em
      height: 1em
      position: relative

      &.sc-icon-right, &.sc-icon-left
        display: inline-block

      &.sc-icon-right
        padding-left: modular-scale(-2)

      &.sc-icon-left
        padding-right: modular-scale(-2)

      &.sc-icon-top, &.sc-icon-bottom
        display: block
        text-align: center

      &.sc-icon-top
        padding-bottom: modular-scale(-2)

      &.sc-icon-bottom
        padding-top: modular-scale(-2)

    .sc-svg-icon
      overflow: hidden

      &.sc-icon-top, &.sc-icon-bottom
        margin: 0 auto 0

      svg
        width: 100%
        height: 100%

        path, line, circle, ellipse, polyline, polygon
          stroke: $sc-button-fg
