// @requires bourbon

@import "./../common/variables"
@import "./../common/exports"


+exports('console')

  .sc-console
    font-family: $sc-fontstack-monospaced
    overflow: scroll
    padding: 0.3em
    height: 20em
    width: 40em
    background-color: $sc-color-bg
    box-shadow: 0 0 5px rgba(black, 0.1) inset
